body{
    font-family: var(--primary-font); 
    color: var(--secondary-dark-color);
    background-color: var(--primary-white-color);
}
:root{
    --primary-font: 'Roboto',sans-serif;
    --logo-font: "Raleway", sans-serif;
    --primary-dark-color: #2E2F42;
    --secondary-dark-color: #434455;
    --primary-blu-color: #4D5AE5;
    --secondary-blu-color: #404BBF;
    --primary-white-color: #FFFFFF;
    --secondary-white-color: #F4F4FD;
    
}
p, h1,h2,h3,h4,h5,h6 {
margin-top: 0;
margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;

}
.link{
    text-decoration: none;
}
.list {
    list-style: none;
    ;
}

.logo-header {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-blu-color);
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-span-header{
    color: var(--primary-dark-color);
}

.header{
    border-bottom: solid 1px #E7E9FC;
}

.header-menu {
    display: flex;
    gap: 40px;
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.header-container {
    display: flex;
    align-items: center;
}
.header-menu-item{
    padding-top: 24px;
    padding-bottom: 24px;
}
   

.header-menu-contacts{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-dark-color);
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-menu-link:hover{
    color: var(--secondary-blu-color);
}
.header-menu-link:focus{
    color: var(--secondary-blu-color);
}

.header-contacts{
    font-style: normal;
}
.header-contacts-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-contacts-item:hover{
    color: var(--secondary-blu-color);
}
.header-contacts-item:focus{
    color: var(--secondary-blu-color);
}
.hero{
    background-color: var(--primary-dark-color);
    justify-content: center;
    padding-bottom: 188px;
    padding-top: 188px;
}

.container-hero{
    margin: 0 auto;

    

}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--primary-white-color);
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto 48px auto;
}

.hero-button {
    display: block;
    font-family: var(--primary-font);
    background-color: var(--primary-blu-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white-color);
    cursor: pointer;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    margin: 0 auto;
}
.hero-button:hover{
    background-color: var(--secondary-blu-color);
}
.hero-button:focus{
    background-color: var(--secondary-blu-color);
}
.feature{
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-menu{
    display: flex;
    gap:24px;
}

.feature-menu-item{
max-width: 264px;
}
.feature-item-title {
    color: var(--primary-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px
}
.referral{
    padding-bottom: 120px;
}

.feature-item-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.referral-menu{
    background-color: var(--primary-white-color);
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    gap: 24px;
}
.referral-title {
    color: var(--primary-dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
. .referral-item-image{
}

.team{
    background-color: var(--secondary-white-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-menu{
    display: flex;
    gap: 24px;
    
}
.team-title {
    color:#2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-menu-item{
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}

.card-team{
    text-align: center;
    padding: 32px 16px
    

}
.team-item-image{
  
}
.team-item-title {
    color: var(--primary-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.footer{
    background-color: var(--primary-dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

    
.footer-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-white-color);
    max-width: 264px;

}
.logo-footer {
    display: inline-block;
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-blu-color);
    text-transform: uppercase;
    margin-bottom: 16px;
}
.logo-span-footer{
    color: var(--secondary-white-color);;
}
.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-menu-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px
    
}
.portfolio-button {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-blu-color);
    background-color: var(--secondary-white-color);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    padding: 12px 24px;
    border-radius: 4px;

}
.portfolio-button:hover{
    color: var(--primary-white-color);
    background-color: var(--secondary-blu-color);
    border: 1px solid transparent;
}
.portfolio-button:focus{
    color: var(--primary-white-color);
    background-color: var(--secondary-blu-color);
    border: 1px solid transparent;
}

.portfolio-feature-items{
    width: calc((100% - 48px) / 3);
}
.portfolio-card{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}


.portfolio-menu-feature{
    display: flex;
    flex-wrap: wrap;
    column-gap:24px;
    row-gap: 48px;

}

.portfolio-feature-title {
    color: var(--primary-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-feature-paragraph {
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
}